ТТ-25/PiOGI_z6/PiOGI_z6_mp4/MainWindow.xaml

<Window x:Class="PiOGI_z6_mp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z6_mp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Open" HorizontalAlignment="Left" Height="54" Margin="488,67,0,0" VerticalAlignment="Top" Width="56" Click="opnfl"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="63" Margin="600,67,0,0" VerticalAlignment="Top" Width="53" Click="stoop"/>
        <Button HorizontalAlignment="Left" Height="54" Margin="488,151,0,0" VerticalAlignment="Top" Width="76" Content="Start" Click="strat"/>
        <Button Content="Pausa'" HorizontalAlignment="Left" Height="133" Margin="500,234,0,0" VerticalAlignment="Top" Width="164" Click="tormoz"/>
        <Slider x:Name="time" HorizontalAlignment="Left" Height="32" Margin="488,377,0,0" VerticalAlignment="Top" Width="293" SmallChange="1" Maximum="100" ValueChanged="othertime"/>
        <Label x:Name="tC" HorizontalAlignment="Left" Height="51" Margin="671,70,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="tF" HorizontalAlignment="Left" Height="37" Margin="10,67,0,0" VerticalAlignment="Top" Width="102"/>
        <MediaElement x:Name="roll" HorizontalAlignment="Left" Height="272" Margin="44,121,0,0" VerticalAlignment="Top" Width="409"/>
        <Slider x:Name="sond" HorizontalAlignment="Left" Height="205" Margin="689,151,0,0" VerticalAlignment="Top" Width="77" Orientation="Vertical" Maximum="100" SmallChange="1" ValueChanged="sndcng" Value="100"/>

    </Grid>
</Window>
