ТТМ-22/Третьяков Васильковский 2/CYM.xaml

<Window x:Class="Третьяков_Васильковский_2.CYM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Третьяков_Васильковский_2"
        mc:Ignorable="d"
        Title="CYM" Height="314" Width="346">
    <Grid>
        <Button HorizontalAlignment="Center" Height="39" Margin="0,96,0,0" VerticalAlignment="Top" Width="308" Content="Area" FontSize="27" FontFamily="Arial Black" Click="rea"/>
        <Button HorizontalAlignment="Center" Height="39" Margin="0,140,0,0" VerticalAlignment="Top" Width="308" FontSize="27" FontFamily="Arial Black" Content="Car" Click="carr"/>
        <Button HorizontalAlignment="Center" Height="39" Margin="0,184,0,0" VerticalAlignment="Top" Width="308" Content="Rute" FontSize="27" FontFamily="Arial Black" Click="oute"/>
        <Button x:Name="human" HorizontalAlignment="Center" Height="39" Margin="0,228,0,0" VerticalAlignment="Top" Width="308" Content="uman" FontSize="27" FontFamily="Arial Black" Click="crafthuman"/>
        <Label HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="312" Content="Marker type:" FontSize="20" FontFamily="Arial Black" Margin="6,61,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="27" Margin="6,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" FontSize="20" FontFamily="Arial Black"/>
        <Label HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="312" Content="Marker name:" FontSize="20" FontFamily="Arial Black" Margin="6,0,0,0"/>

    </Grid>
</Window>
