ТТМ-22/Третьяков Васильковский 2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Третьяков_Васильковский_2"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Третьяков_Васильковский_2.MainWindow"
        mc:Ignorable="d"
        Title="main" Height="509" Width="1237">
    <Grid>
        <WindowsPresentation:GMapControl Name="map" Loaded="MapLoaded" Margin="0,40,0,0" MouseLeftButtonDown="choskoor" MouseRightButtonDown="theCYM" HorizontalAlignment="Left" Width="790"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="7,3,0,0" VerticalAlignment="Top" Width="252" Content="Koordinates: latitude: " FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="latude" HorizontalAlignment="Left" Height="32" Margin="247,3,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontFamily="Arial Black" Content="0"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="367,3,0,0" VerticalAlignment="Top" Width="252" Content=", longitude: " FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="lontude" HorizontalAlignment="Left" Height="32" Margin="493,3,0,0" VerticalAlignment="Top" Width="127" FontSize="20" FontFamily="Arial Black" Content="0"/>
        <Button HorizontalAlignment="Left" Height="32" Margin="667,11,0,0" VerticalAlignment="Top" Width="123" Content="Clear" FontFamily="Arial Black" FontSize="20" Click="clr"/>
        <ListBox x:Name="LBM" HorizontalAlignment="Left" Height="457" Margin="795,11,0,0" VerticalAlignment="Top" Width="410" SelectionChanged="teleport"/>
    </Grid>
</Window>
