ТТ-25/PiOGI_z2/PiOGI_z2_4/MainWindow.xaml

<Window x:Class="PiOGI_z2_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z2_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Height="62" Margin="68,323,0,0" VerticalAlignment="Top" Width="394"/>
        <Button x:Name="k" Content="sbros" HorizontalAlignment="Left" Height="68" Margin="603,18,0,0" VerticalAlignment="Top" Width="116" Click="noooo"/>
        <Button x:Name="n" Content="start" HorizontalAlignment="Left" Height="23" Margin="577,108,0,0" VerticalAlignment="Top" Width="26" Click="zap"/>
        <Button x:Name="v" Content="stop" HorizontalAlignment="Left" Height="17" Margin="546,201,0,0" VerticalAlignment="Top" Width="225" Click="neo"/>
        <CheckBox x:Name="se" Content="secundis" HorizontalAlignment="Left" Height="31" Margin="52,21,0,0" VerticalAlignment="Top" Width="151"/>
        <CheckBox x:Name="mi" Content="minutis" HorizontalAlignment="Left" Height="44" Margin="52,62,0,0" VerticalAlignment="Top" Width="144"/>
        <CheckBox x:Name="ch" Content="chasis" HorizontalAlignment="Left" Height="29" Margin="52,102,0,0" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
