ТТ-25/PiOGI_z2/PiOGI_z2_1/MainWindow.xaml

<Window x:Class="PiOGI_z2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="875.571" Width="1534.143">
    <Grid Width="1920" Height="1080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920*"/>
        </Grid.ColumnDefinitions>
        <Button
            Name="b1"
            FontSize="50"
            Content="+" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="103"
            Width="88"
            Margin="1035,106,403,0" Click="plus"
            />
        <Button
            Name="b2"
            FontSize="50"
            Content="-" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="103"
            Width="88"
            Margin="714,189,724,0" Click="negative"
            />
        <Button
            Name="b3"
            FontSize="50"
            Content="*" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="103"
            Width="88"
            Margin="76,461,1362,0" Click="positive"
            />
        <Button
            Name="b4"
            FontSize="50"
            Content="/" 
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="103"
            Width="88"
            Margin="76,445,1756,0" Click="annigilator"
            />
        <Label
            Name="l1"
            Content="A" 
            FontSize="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="75"
            Width="60"
            Margin="76,89,0,0"
            />
        <Label
            Name="l2"
            Content="B" 
            FontSize="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="75"
            Width="60"
            Margin="76,202,0,0"
            />
        <Label x:Name="res" Content="" HorizontalAlignment="Left" Height="522" Margin="446,297,0,0" VerticalAlignment="Top" Width="929" FontSize="100" FontFamily="Arial Black"/>
        <TextBox x:Name="tA" HorizontalAlignment="Left" Height="75" Margin="168,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30"/>
        <TextBox x:Name="tB" HorizontalAlignment="Left" Height="58" Margin="168,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="30"/>

    </Grid>
</Window>
