ТТМ-22/Tретьяков Васильковский 3/MainWindow.xaml

<Window x:Class="Tретьяков_Васильковский_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tретьяков_Васильковский_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="815">
    <Grid>
        <Image x:Name="ealo" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Margin="0,10,0,0"/>
        <ComboBox x:Name="cbusers" HorizontalAlignment="Left" Height="39" Margin="424,10,0,0" VerticalAlignment="Top" Width="345" FontSize="36" FontFamily="Arial Black" SelectionChanged="changeslave"/>
        <Button HorizontalAlignment="Left" Height="39" Margin="203,10,0,0" VerticalAlignment="Top" Width="216" Content="NEW USER" FontFamily="Arial Black" FontSize="36" Click="newslave"/>
        <Label x:Name="lname" HorizontalAlignment="Left" Height="47" Margin="203,61,0,0" VerticalAlignment="Top" Width="422" FontFamily="Arial Black" FontSize="36"/>
        <Label x:Name="lname2" HorizontalAlignment="Left" Height="47" Margin="203,108,0,0" VerticalAlignment="Top" Width="422" FontFamily="Arial Black" FontSize="36"/>
        <Label x:Name="lotdel" HorizontalAlignment="Left" Height="47" Margin="203,155,0,0" VerticalAlignment="Top" Width="422" FontFamily="Arial Black" FontSize="36"/>
        <Label x:Name="ljob" HorizontalAlignment="Left" Height="47" Margin="203,202,0,0" VerticalAlignment="Top" Width="422" FontFamily="Arial Black" FontSize="36"/>
        <Label x:Name="lstatus" HorizontalAlignment="Left" Height="47" Margin="203,249,0,0" VerticalAlignment="Top" Width="422" FontFamily="Arial Black" FontSize="36"/>

    </Grid>
</Window>
