ТТМ-22/Tретьяков Васильковский 3/slavegenerator.xaml

<Window x:Class="Tретьяков_Васильковский_3.slavegenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tретьяков_Васильковский_3"
        mc:Ignorable="d"
        Title="slavegenerator" Height="518" Width="420">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="44" Margin="1,197,0,0" VerticalAlignment="Top" Width="106" FontFamily="Arial Black" FontSize="30"/>
        <Label Content="Name2" HorizontalAlignment="Left" Height="44" Margin="1,241,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black" FontSize="30"/>
        <Label Content="Otdel" HorizontalAlignment="Left" Height="44" Margin="1,285,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black" FontSize="30"/>
        <Label Content="Job" HorizontalAlignment="Left" Height="44" Margin="1,329,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black" FontSize="30"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="44" Margin="1,373,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black" FontSize="30"/>
        <Label Content="Image" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="129" FontFamily="Arial Black" FontSize="30" MouseDown="choose_your_character"/>
        <Image x:Name="mage" HorizontalAlignment="Left" Height="194" Margin="117,10,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="Ok" HorizontalAlignment="Left" Height="44" Margin="169,436,0,0" VerticalAlignment="Top" Width="129" FontFamily="Arial Black" FontSize="32" FontWeight="Bold" MouseDown="ok"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="36" Margin="155,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial Black" FontSize="31"/>
        <TextBox x:Name="name2" HorizontalAlignment="Left" Height="36" Margin="155,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial Black" FontSize="31"/>
        <TextBox x:Name="otdel" HorizontalAlignment="Left" Height="36" Margin="155,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial Black" FontSize="31"/>
        <TextBox x:Name="job" HorizontalAlignment="Left" Height="36" Margin="155,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontFamily="Arial Black" FontSize="31"/>
        <CheckBox x:Name="status" Content="Alive" HorizontalAlignment="Left" Height="37" Margin="155,380,0,0" VerticalAlignment="Top" Width="232" FontFamily="Arial Black" FontSize="29" IsChecked="False"/>

    </Grid>
</Window>
