ТТ-25/PiOGI_z6/PiOGI_z6_mp3/MainWindow.xaml

<Window x:Class="PiOGI_z6_mp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z6_mp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" VerticalAlignment="Top" Width="688" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="usefile"/>
        <Button Content="Random" HorizontalAlignment="Left" Height="332" Margin="75,70,0,0" VerticalAlignment="Top" Width="384" Click="randomorder"/>
        <Button Content="Open" HorizontalAlignment="Left" Height="54" Margin="488,67,0,0" VerticalAlignment="Top" Width="56" Click="opnfl"/>
        <Button Content="Stop" HorizontalAlignment="Left" Height="63" Margin="600,67,0,0" VerticalAlignment="Top" Width="53" Click="stoop"/>
        <Button HorizontalAlignment="Left" Height="54" Margin="488,151,0,0" VerticalAlignment="Top" Width="76" Content="Start" Click="strat"/>
        <Button Content="Not Random" HorizontalAlignment="Left" Height="54" Margin="584,151,0,0" VerticalAlignment="Top" Width="80" Click="directorder"/>
        <Button Content="Pausa'" HorizontalAlignment="Left" Height="133" Margin="500,234,0,0" VerticalAlignment="Top" Width="164" Click="tormoz"/>
        <Slider x:Name="time" HorizontalAlignment="Left" Height="32" Margin="488,377,0,0" VerticalAlignment="Top" Width="293" ValueChanged="othertime" SmallChange="1" Maximum="100"/>
        <Label x:Name="tC" HorizontalAlignment="Left" Height="51" Margin="671,70,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="tF" HorizontalAlignment="Left" Height="37" Margin="10,67,0,0" VerticalAlignment="Top" Width="102"/>
        <Slider x:Name="soulnd" HorizontalAlignment="Left" Height="241" Margin="683,126,0,0" VerticalAlignment="Top" Width="47" Orientation="Vertical" Foreground="#FF253FD4" BorderBrush="#FFBFBFBF" Maximum="100" SmallChange="1" ValueChanged="othersound" Value="100"/>

    </Grid>
</Window>
