ТТ-25/PiOGI_z5/PiOGI_z5_client/MainWindow.xaml

<Window x:Class="PiOGI_z5_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z5_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Log" HorizontalAlignment="Left" Height="35" Margin="20,10,0,0" VerticalAlignment="Top" Width="148"/>
        <ListBox x:Name="log" HorizontalAlignment="Left" Height="194" Margin="20,36,0,0" VerticalAlignment="Top" Width="752" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="28" Margin="20,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="msg" HorizontalAlignment="Left" Height="60" Margin="314,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458"/>
        <Label HorizontalAlignment="Left" Height="36" Margin="20,235,0,0" VerticalAlignment="Top" Width="196" Content="Name"/>
        <Label Content="Message" HorizontalAlignment="Left" Height="40" Margin="314,242,0,0" VerticalAlignment="Top" Width="229"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="51" Margin="20,336,0,0" VerticalAlignment="Top" Width="49" Click="con"/>
        <Button Content="Anticonnect" HorizontalAlignment="Left" Height="26" Margin="74,347,0,0" VerticalAlignment="Top" Width="149" Click="nicon"/>
        <Button Content="Send" HorizontalAlignment="Left" Height="35" Margin="314,352,0,0" VerticalAlignment="Top" Width="177" Click="msgg"/>

    </Grid>
</Window>
