ТТМ-22/PiOGI_G2_L1/MainWindow.xaml

<Window x:Class="PiOGI_G2_L1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_G2_L1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="window">
        <Button Content="Random point" HorizontalAlignment="Left" Height="40" Margin="22,15,0,0" VerticalAlignment="Top" Width="134" FontSize="20" Click="ineedpoints"/>
        <Button Content="Random triangle" HorizontalAlignment="Left" Height="40" Margin="161,15,0,0" VerticalAlignment="Top" Width="155" FontSize="20" Click="ineedtris"/>
        <Button Content="Random rectangle" HorizontalAlignment="Left" Height="40" Margin="321,15,0,0" VerticalAlignment="Top" Width="166" FontSize="20" Click="ineedrectus"/>
        <Button Content="Rectangle" HorizontalAlignment="Left" Height="40" Margin="492,15,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Click="theRector"/>
        <TextBox x:Name="len" HorizontalAlignment="Left" Height="25" Margin="642,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="0"/>
        <TextBox x:Name="hei" HorizontalAlignment="Left" Height="25" Margin="642,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="0"/>
        <TextBox x:Name="posx" HorizontalAlignment="Left" Height="25" Margin="642,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="0"/>
        <TextBox x:Name="posy" HorizontalAlignment="Left" Height="25" Margin="642,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Text="0"/>
        <Label Content="Rectangle size:" HorizontalAlignment="Left" Height="27" Margin="642,15,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Length:" HorizontalAlignment="Left" Height="27" Margin="642,45,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="27" Margin="642,103,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Rectangle position:" HorizontalAlignment="Left" Height="27" Margin="642,169,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="X:" HorizontalAlignment="Left" Height="27" Margin="642,210,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Y:" HorizontalAlignment="Left" Height="27" Margin="642,267,0,0" VerticalAlignment="Top" Width="125"/>
        <Canvas x:Name="holst" HorizontalAlignment="Left" Height="359" Margin="214,176,0,0" VerticalAlignment="Top" Width="620"/>
        <Button HorizontalAlignment="Left" Height="35" Margin="642,336,0,0" VerticalAlignment="Top" Width="118" Content="Clear" FontSize="20" Click="cleanse"/>

    </Grid>
</Window>
