ТТ-25/PiOGI_z3/DateSelection.xaml

<Window x:Class="PiOGI_z3.DateSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z3"
        mc:Ignorable="d"
        Title="DateSelection" Height="427" Width="263">
    <Grid Margin="0,0,0,-16">
        <TextBox x:Name="Nazva" HorizontalAlignment="Left" Height="43" Margin="21,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="Chasis" HorizontalAlignment="Left" Height="50" Margin="37,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Minutis" HorizontalAlignment="Left" Height="50" Margin="110,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="Secundis" HorizontalAlignment="Left" Height="50" Margin="180,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Nazvanie" HorizontalAlignment="Left" Height="31" Margin="37,0,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Chasi" HorizontalAlignment="Left" Height="27" Margin="37,92,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Minuti" HorizontalAlignment="Left" Height="27" Margin="110,92,0,0" VerticalAlignment="Top" Width="44"/>
        <Label Content="Secundi" HorizontalAlignment="Left" Height="27" Margin="180,92,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="21" Margin="167,361,0,0" VerticalAlignment="Top" Width="59" Click="pravda"/>
        <Button Content="Net" HorizontalAlignment="Left" Height="21" Margin="37,361,0,0" VerticalAlignment="Top" Width="81" Click="zakruvaaay"/>
        <TextBox x:Name="Denis" HorizontalAlignment="Left" Height="46" Margin="37,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Mesyacis" HorizontalAlignment="Center" Height="46" Margin="0,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="Godis" HorizontalAlignment="Left" Height="46" Margin="180,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Den" HorizontalAlignment="Left" Height="31" Margin="37,235,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Mesyac" HorizontalAlignment="Center" Height="31" Margin="0,235,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="God" HorizontalAlignment="Left" Height="31" Margin="180,235,0,0" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
