ТТ-25/PiOGI_z3/MainWindow.xaml

<Window x:Class="PiOGI_z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="797">
    <Grid Margin="0,0,0,-16" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-2.212"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="timeru" HorizontalAlignment="Center" Height="294" Margin="0,57,0,0" VerticalAlignment="Top" Width="286" FontFamily="SimSun" FontSize="20" SelectionChanged="timeisrunningout"/>
        <Button x:Name="Nova" Content="Novuy timer" HorizontalAlignment="Left" Height="286" Margin="22,6,0,0" VerticalAlignment="Top" Width="212" FontSize="36" FontFamily="Bauhaus 93" Click="ooknovulezlo"/>
        <Button x:Name="Reda" Content="Izmenit timer" HorizontalAlignment="Left" Height="137" Margin="574,31,0,0" VerticalAlignment="Top" Width="207" FontFamily="Cascadia Mono SemiBold" FontSize="24" Click="peremenu"/>
        <Button x:Name="Udoli" Content="Udoli" HorizontalAlignment="Left" Height="208" Margin="574,203,0,0" VerticalAlignment="Top" Width="197" FontFamily="Showcard Gothic" FontSize="64" Click="Udolil"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="47" Margin="257,364,0,0" VerticalAlignment="Top" Width="127" FontFamily="Wide Latin" FontSize="24" Click="save"/>
        <Button Content="Load" HorizontalAlignment="Left" Height="47" Margin="415,364,0,0" VerticalAlignment="Top" Width="128" FontFamily="Ravie" FontSize="36" Click="load"/>
        <Label x:Name="res" Content="36:20:40:51" HorizontalAlignment="Left" Height="97" Margin="6,314,0,0" VerticalAlignment="Top" Width="242" FontFamily="Onyx" FontSize="72"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Height="35" Margin="271,11,0,0" VerticalAlignment="Top" Width="249" SelectedIndex="0" FontFamily="Microsoft Uighur" FontSize="24">
            <ComboBoxItem Content="dni/chasu/minutu/secundi" FontFamily="Old English Text MT" FontSize="16"/>
            <ComboBoxItem Content="chasu/minutu/secundi" FontFamily="Monotype Corsiva" FontSize="16"/>
            <ComboBoxItem Content="minutu/secundi" FontFamily="Matura MT Script Capitals" FontSize="16"/>
            <ComboBoxItem Content="secundi" FontFamily="Chiller" FontSize="16"/>
        </ComboBox>

    </Grid>
</Window>
