ТТ-25/PiOGI_z4/Dobavka.xaml

<Window x:Class="PiOGI_z4.Dobavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z4"
        mc:Ignorable="d"
        Title="Dobavka" Height="208" Width="323">
    <Grid>
        <Label Content="FIO:&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Fizika:" HorizontalAlignment="Left" Height="41" Margin="10,62,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Matematika:" HorizontalAlignment="Left" Height="47" Margin="10,108,0,0" VerticalAlignment="Top" Width="86"/>
        <Button HorizontalAlignment="Left" Height="13" Margin="54,160,0,0" VerticalAlignment="Top" Width="15" Background="#FFE21818" Click="zakruvaaay"/>
        <Button HorizontalAlignment="Left" Height="13" Margin="258,160,0,0" VerticalAlignment="Top" Width="15" Background="#FF40E414" Click="pravda"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="24" Margin="54,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="10"/>
        <TextBox x:Name="Fizz" HorizontalAlignment="Left" Height="26" Margin="109,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="Matt" HorizontalAlignment="Left" Height="30" Margin="109,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
