ТТ-25/PiOGI_z4/MainWindow.xaml

<Window x:Class="PiOGI_z4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z4"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="716">
    <Grid Margin="0,0,0,-6">
        <Button Content="Button" HorizontalAlignment="Left" Height="7" Margin="51,10,0,0" VerticalAlignment="Top" Width="7" Click="dbv"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="7" Margin="201,10,0,0" VerticalAlignment="Top" Width="7"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="8" Margin="606,10,0,0" VerticalAlignment="Top" Width="7"/>
        <Button HorizontalAlignment="Left" Height="7" Margin="702,10,0,0" VerticalAlignment="Top" Width="7" Background="#FFE40606" BorderBrush="#FFEF1E1E" Foreground="#FFE82D2D"/>
        <TextBox x:Name="ii" HorizontalAlignment="Left" Height="26" Margin="63,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="224,14,0,0" VerticalAlignment="Top" Width="30" Content="FIO:"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="224,49,0,0" VerticalAlignment="Top" Width="60" Content="Fizika:"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="224,80,0,0" VerticalAlignment="Top" Width="78" Content="Matematika:"/>
        <Label x:Name="Mat" HorizontalAlignment="Left" Height="30" Margin="307,80,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="Phu" HorizontalAlignment="Left" Height="30" Margin="307,49,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="FiO" HorizontalAlignment="Left" Height="27" Margin="307,17,0,0" VerticalAlignment="Top" Width="245"/>
        <Label HorizontalAlignment="Left" Height="35" Margin="6,0,0,0" VerticalAlignment="Top" Width="48" Content="Dobav" RenderTransformOrigin="0.395,-0.072"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="63,6,0,0" VerticalAlignment="Top" Width="34" Content="Cod&#xD;&#xA;"/>
        <Label Content="Izmenit" HorizontalAlignment="Left" Height="50" Margin="552,4,0,0" VerticalAlignment="Top" Width="49"/>
        <Label HorizontalAlignment="Right" Height="23" Margin="0,0,477,0" VerticalAlignment="Top" Width="82" Content="Pokaz"/>
    </Grid>
</Window>
