ТТ-25/PiOGI_z4/MainWindow.xaml

<Window x:Class="PiOGI_z4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiOGI_z4"
        mc:Ignorable="d"
        Title="MainWindow" Height="157" Width="732">
    <Grid Margin="0,0,0,-6">
        <Button HorizontalAlignment="Left" Height="12" Margin="51,10,0,0" VerticalAlignment="Top" Width="12" Click="dbv"/>
        <Button HorizontalAlignment="Left" Height="12" Margin="201,10,0,0" VerticalAlignment="Top" Width="12" Click="pkz"/>
        <Button  HorizontalAlignment="Left" Height="12" Margin="606,10,0,0" VerticalAlignment="Top" Width="12" Click="izm"/>
        <Button HorizontalAlignment="Left" Height="12" Margin="702,10,0,0" VerticalAlignment="Top" Width="12" Background="#FFE40606" BorderBrush="#FFEF1E1E" Foreground="#FFE82D2D" Click="dlt"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="224,14,0,0" VerticalAlignment="Top" Width="30" Content="FIO:"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="224,49,0,0" VerticalAlignment="Top" Width="60" Content="Fizika:"/>
        <Label HorizontalAlignment="Left" Height="30" Margin="224,80,0,0" VerticalAlignment="Top" Width="78" Content="Matematika:"/>
        <Label x:Name="Mat" HorizontalAlignment="Left" Height="30" Margin="307,80,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="Phu" HorizontalAlignment="Left" Height="30" Margin="307,49,0,0" VerticalAlignment="Top" Width="245"/>
        <Label x:Name="FiO" HorizontalAlignment="Left" Height="27" Margin="307,17,0,0" VerticalAlignment="Top" Width="245"/>
        <Label HorizontalAlignment="Left" Height="35" Margin="6,0,0,0" VerticalAlignment="Top" Width="48" Content="Dobav" RenderTransformOrigin="0.395,-0.072"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="84,6,0,0" VerticalAlignment="Top" Width="34" Content="Cod&#xD;&#xA;"/>
        <Label Content="Izmenit" HorizontalAlignment="Left" Height="50" Margin="552,4,0,0" VerticalAlignment="Top" Width="49"/>
        <Label HorizontalAlignment="Right" Height="23" Margin="0,0,531,0" VerticalAlignment="Top" Width="52" Content="Pokaz"/>
        <Label x:Name="ent2" HorizontalAlignment="Left" Height="38" Margin="17,72,0,0" VerticalAlignment="Top" Width="53" Content="Entries:"/>
        <Label x:Name="ent" HorizontalAlignment="Left" Height="32" Margin="70,73,0,0" VerticalAlignment="Top" Width="96" FontSize="14"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Height="31" Margin="89,29,0,0" VerticalAlignment="Top" Width="47"/>
    </Grid>
</Window>
